<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RES.AccesoDatos.ClsDatosUsuario" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIEAIQAgEACAgIAAIAAAgAAAAgAABAEgAAAAAAIAAAA=</HashCode>
      <FileName>Entidades\ClsDatosUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RES.AccesoDatos.ClsDatosPersona">
    <Position X="4.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIkwAYAAAABAggAEACBAgAACAgAIBAgiBAAAQgQAAEA=</HashCode>
      <FileName>Entidades\ClsDatosPersona - Copia (2).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RES.AccesoDatos.ClsDatosEmpleado">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAEEAAAAAAAAIAAAAAAAAAgAAAQAAAAAA=</HashCode>
      <FileName>Entidades\ClsDatosEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RES.AccesoDatos.Perfiles">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAACAAABAAA=</HashCode>
      <FileName>Enumeradores\EnumPerfiles.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>