<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RES.LogicaNegocio.Usuario">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIEAISAgECSAgIAAIgAAgAAAAgAABAEoAJQAAAIAAQU=</HashCode>
      <FileName>Entidades\Usuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RES.LogicaNegocio.ICastObjetos&lt;T&gt;">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICastObjetos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RES.LogicaNegocio.ICRUD">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\ICRUD.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>